NODE_ENV=production
PORT=5174
MONGO_URL=mongodb+srv://fadel:fadel@nodeexpressprojects.jabtkd2.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET = secret123
JWT_EXPIRES_IN=1d


CLOUD_NAME=dltlnt4ga
CLOUD_API_KEY=168797726581897
CLOUD_API_SECRET=z2H2GUl82rFY5lbe_pcb99_J0fM


